# GalaxiaChatGPT

./: README.md  pom.xml
GalaxiaGPT/src/main/java/org/example/: GalaxiaApplication.java
GalaxiaGPT/src/main/java/org/example/Controller/: GalaxiaController.java  NaveController.java  PlanetaController.java  SistemaEstelarController.java
GalaxiaGPT/src/main/java/org/example/Entity/: Galaxia.java  Nave.java  Planeta.java  SistemaEstelar.java
GalaxiaGPT/src/main/resources/: galaxia.db
src/main/java/org/example/: GalaxiaApplication.java
src/main/java/org/example/Controller/: GalaxiaController.java  NaveController.java  PlanetaController.java  SistemaEstelarController.java
src/main/java/org/example/Entity/: Galaxia.java  Nave.java  Planeta.java  SistemaEstelar.java
src/main/java/org/example/Repository/: GalaxiaRepository.java  NaveRepository.java  PlanetaRepository.java  SistemaEstelarRepository.java
src/main/resources/: galaxia.db
